{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 12,
    "lineage": "9bfbb24b-0e1a-7186-d6f8-31c901c2da67",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.ci": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.key_pair",
                        "module.key_pair",
                        "module.security_group",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-0db05c90ed07e92b5",
                        "attributes": {
                            "ami": "ami-09081e8e3d61f4b9e",
                            "arn": "arn:aws-cn:ec2:cn-northwest-1:679757265787:instance/i-0db05c90ed07e92b5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "cn-northwest-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0db05c90ed07e92b5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "jenkins",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-01a137bdae1666319",
                            "private_dns": "ip-10-250-192-48.cn-northwest-1.compute.internal",
                            "private_ip": "10.250.192.48",
                            "public_dns": "ec2-161-189-108-249.cn-northwest-1.compute.amazonaws.com.cn",
                            "public_ip": "161.189.108.249",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0c815c1d9bb388067",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-07c49c3b5d339ce93",
                            "tags.%": "2",
                            "tags.Cost Center": "reconciliation",
                            "tags.name": "reconciliation-jenkins",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.479001478": "sg-03886b4b9873db389"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2020-01-07 08:35:04.38384 +0000 UTC",
                        "attributes": {
                            "id": "2020-01-07 08:35:04.38384 +0000 UTC",
                            "names.#": "3",
                            "names.0": "cn-northwest-1a",
                            "names.1": "cn-northwest-1b",
                            "names.2": "cn-northwest-1c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "cnnw1-az1",
                            "zone_ids.1": "cnnw1-az2",
                            "zone_ids.2": "cnnw1-az3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "key_pair"
            ],
            "outputs": {
                "key_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jenkins"
                },
                "private_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAmlZ8/u/B7MeVcPL5vCDSgznS44B4gDpBpkYwMTxTk/LRiDHO\n2SzrVQIHQYecsVUHO1RSMQ3M3k5dT763gZBGIWJmOwMIqYcpqgtDsRZiA9aFrr5Q\nIGF1ljExVc7HxIOUeYsCC+i7v4QmueuE5w+09NmKpgRIrQToWh1jfrx3zPmj+byf\n9u1vyNYgOGrGv3SlVqcX8VmYMH8IWZS+VWFVQ9vckHx0XrsZqaI6IQMO9NwMdaR/\nNbH8cqXvIQN6gK4QBaFMuXV6bpo+9FVV3aNQ0ZrSpYVATmvX7zTb6/+oi0n/p2nd\nKhaehliHNLHbzOMqSKqznshztL+BPpQ8crdeBwIDAQABAoIBAQCCR4mhxY9EKUFr\no57NgENTBEeRRQvy6boq+kqJ9Stz0t+ugKTjzDgmfNzVIv1Q7754BXiP8d9CtJGt\n1AahNsEMQzyaibgRKogwAuw0GvnH1Zjo5btLahlRG9tSXIdiydNWOdITbXS2eH4c\nKMP6K9cLbGrOMwWKD393OiGXhM331l9Ksg9lr7XQ1Xh16apOcY0X/HELVlosYba/\nGGYkYaIy1RDLBRcG7vKcBT75tOpdgy+0AyEamj/76b+B8Q3VUatnBlOxX4OvEf3v\nmm5vLGeXChNtPaQ5QdnjlRb2YFLREKkjavp8EaL+A5oCMQl3Rd5ihqIqh7enDlI7\nQFml/tGpAoGBAMRpE7Iq7PO9ed1Hwm/1TrbTqvNZZCCZt66VTk9hr22cq/cSBaXb\nSkaonqSc9lJy14NpRQ3Va8vuIi2llslyKOGDdw/Uatl8e+eBNX2b1zQoBO4IiSqj\nc57crXsp0ETYtiRQbhX0Z3LLUBIcCsk6G2n+I6TIt1CvrSaBxI8aVujbAoGBAMkp\nsN+696mB5ef+SPuj+e0K0Ic8NiJ2R7CvxkNuU2J/hyLzsaxin1G4T7m+ujjvjbjq\nJyhYc7ZnycS7aoulXvpfFIuXjD26ieZAtKb9TR6anMNEBkzS7ZVjxkvLK6PnIVtQ\nX/XN3WncjVsFZbEQqWCoF3dgSsIPYJmjEybW8UFFAoGAZEcRm0F3QOpYMbXVe7vO\nuGFRQnU9Pbe9pBDurnC9VEVNNxOodomDXpfwhzLsQCQKDDnO28U/CBtIr+1/EtKK\nNLkeLKLS+r8ns4awfLT4JtTXz3/kKDTTbyRUHjG29699LwUxb1wdBOrwso5Go35b\nSL5MDHG9xiArUyGl7ToRbUkCgYA8jeBAePe0fvXGMDWoCmRhhq/fBbEGDrTl6wOz\nqLJRJDJ5wwHo8ocjAmh9cXx9Rx9SWqoO6xFqBzQllIUuJEnC9HwqySPeMRjxxuia\nnAVrAP/Ph9qdpaD/J1m51x7758eSxU8dnyrXgxzKGYXTF0DlZ7Qoq0PVxus9VGmf\nd3SIQQKBgDc3aly2nobbeXiC8FvJdzZM6Aj4n9rAGMmUNi9A5gzcMzNX691sTUMq\nGwTaPus2PI7MZURQ1TrE7jRKXhlL+q/7N5rvi6SRe+R/aRAOx1HIn4XnLR+imfa7\nK24iQ+Lh4e/64rmJ0xX2l+m9/1kssql4rckdXvDJWS8p4CWFAzKv\n-----END RSA PRIVATE KEY-----\n"
                }
            },
            "resources": {
                "aws_key_pair.generated_key": {
                    "type": "aws_key_pair",
                    "depends_on": [
                        "tls_private_key.private_key",
                        "tls_private_key.private_key"
                    ],
                    "primary": {
                        "id": "jenkins",
                        "attributes": {
                            "fingerprint": "83:7f:15:8c:cb:70:48:8b:9a:12:b0:bd:91:5c:c8:06",
                            "id": "jenkins",
                            "key_name": "jenkins",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCaVnz+78Hsx5Vw8vm8INKDOdLjgHiAOkGmRjAxPFOT8tGIMc7ZLOtVAgdBh5yxVQc7VFIxDczeTl1PvreBkEYhYmY7AwiphymqC0OxFmID1oWuvlAgYXWWMTFVzsfEg5R5iwIL6Lu/hCa564TnD7T02YqmBEitBOhaHWN+vHfM+aP5vJ/27W/I1iA4asa/dKVWpxfxWZgwfwhZlL5VYVVD29yQfHReuxmpojohAw703Ax1pH81sfxype8hA3qArhAFoUy5dXpumj70VVXdo1DRmtKlhUBOa9fvNNvr/6iLSf+nad0qFp6GWIc0sdvM4ypIqrOeyHO0v4E+lDxyt14H"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "local_file.private_key_pem": {
                    "type": "local_file",
                    "depends_on": [
                        "local.private_key_filename",
                        "tls_private_key.private_key"
                    ],
                    "primary": {
                        "id": "43c635bc3f9ac892d63bf313b148dc8d315e2779",
                        "attributes": {
                            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAmlZ8/u/B7MeVcPL5vCDSgznS44B4gDpBpkYwMTxTk/LRiDHO\n2SzrVQIHQYecsVUHO1RSMQ3M3k5dT763gZBGIWJmOwMIqYcpqgtDsRZiA9aFrr5Q\nIGF1ljExVc7HxIOUeYsCC+i7v4QmueuE5w+09NmKpgRIrQToWh1jfrx3zPmj+byf\n9u1vyNYgOGrGv3SlVqcX8VmYMH8IWZS+VWFVQ9vckHx0XrsZqaI6IQMO9NwMdaR/\nNbH8cqXvIQN6gK4QBaFMuXV6bpo+9FVV3aNQ0ZrSpYVATmvX7zTb6/+oi0n/p2nd\nKhaehliHNLHbzOMqSKqznshztL+BPpQ8crdeBwIDAQABAoIBAQCCR4mhxY9EKUFr\no57NgENTBEeRRQvy6boq+kqJ9Stz0t+ugKTjzDgmfNzVIv1Q7754BXiP8d9CtJGt\n1AahNsEMQzyaibgRKogwAuw0GvnH1Zjo5btLahlRG9tSXIdiydNWOdITbXS2eH4c\nKMP6K9cLbGrOMwWKD393OiGXhM331l9Ksg9lr7XQ1Xh16apOcY0X/HELVlosYba/\nGGYkYaIy1RDLBRcG7vKcBT75tOpdgy+0AyEamj/76b+B8Q3VUatnBlOxX4OvEf3v\nmm5vLGeXChNtPaQ5QdnjlRb2YFLREKkjavp8EaL+A5oCMQl3Rd5ihqIqh7enDlI7\nQFml/tGpAoGBAMRpE7Iq7PO9ed1Hwm/1TrbTqvNZZCCZt66VTk9hr22cq/cSBaXb\nSkaonqSc9lJy14NpRQ3Va8vuIi2llslyKOGDdw/Uatl8e+eBNX2b1zQoBO4IiSqj\nc57crXsp0ETYtiRQbhX0Z3LLUBIcCsk6G2n+I6TIt1CvrSaBxI8aVujbAoGBAMkp\nsN+696mB5ef+SPuj+e0K0Ic8NiJ2R7CvxkNuU2J/hyLzsaxin1G4T7m+ujjvjbjq\nJyhYc7ZnycS7aoulXvpfFIuXjD26ieZAtKb9TR6anMNEBkzS7ZVjxkvLK6PnIVtQ\nX/XN3WncjVsFZbEQqWCoF3dgSsIPYJmjEybW8UFFAoGAZEcRm0F3QOpYMbXVe7vO\nuGFRQnU9Pbe9pBDurnC9VEVNNxOodomDXpfwhzLsQCQKDDnO28U/CBtIr+1/EtKK\nNLkeLKLS+r8ns4awfLT4JtTXz3/kKDTTbyRUHjG29699LwUxb1wdBOrwso5Go35b\nSL5MDHG9xiArUyGl7ToRbUkCgYA8jeBAePe0fvXGMDWoCmRhhq/fBbEGDrTl6wOz\nqLJRJDJ5wwHo8ocjAmh9cXx9Rx9SWqoO6xFqBzQllIUuJEnC9HwqySPeMRjxxuia\nnAVrAP/Ph9qdpaD/J1m51x7758eSxU8dnyrXgxzKGYXTF0DlZ7Qoq0PVxus9VGmf\nd3SIQQKBgDc3aly2nobbeXiC8FvJdzZM6Aj4n9rAGMmUNi9A5gzcMzNX691sTUMq\nGwTaPus2PI7MZURQ1TrE7jRKXhlL+q/7N5rvi6SRe+R/aRAOx1HIn4XnLR+imfa7\nK24iQ+Lh4e/64rmJ0xX2l+m9/1kssql4rckdXvDJWS8p4CWFAzKv\n-----END RSA PRIVATE KEY-----\n",
                            "directory_permission": "0777",
                            "file_permission": "0777",
                            "filename": "./secrets/jenkins.pem",
                            "id": "43c635bc3f9ac892d63bf313b148dc8d315e2779"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.public_key_openssh": {
                    "type": "local_file",
                    "depends_on": [
                        "local.public_key_filename",
                        "tls_private_key.private_key"
                    ],
                    "primary": {
                        "id": "c38aaf3015120e8522974c8ead480b555c005f6b",
                        "attributes": {
                            "content": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCaVnz+78Hsx5Vw8vm8INKDOdLjgHiAOkGmRjAxPFOT8tGIMc7ZLOtVAgdBh5yxVQc7VFIxDczeTl1PvreBkEYhYmY7AwiphymqC0OxFmID1oWuvlAgYXWWMTFVzsfEg5R5iwIL6Lu/hCa564TnD7T02YqmBEitBOhaHWN+vHfM+aP5vJ/27W/I1iA4asa/dKVWpxfxWZgwfwhZlL5VYVVD29yQfHReuxmpojohAw703Ax1pH81sfxype8hA3qArhAFoUy5dXpumj70VVXdo1DRmtKlhUBOa9fvNNvr/6iLSf+nad0qFp6GWIc0sdvM4ypIqrOeyHO0v4E+lDxyt14H\n",
                            "directory_permission": "0777",
                            "file_permission": "0777",
                            "filename": "./secrets/jenkins.pub",
                            "id": "c38aaf3015120e8522974c8ead480b555c005f6b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "null_resource.chmod": {
                    "type": "null_resource",
                    "depends_on": [
                        "local.private_key_filename",
                        "local_file.private_key_pem"
                    ],
                    "primary": {
                        "id": "8494470533469370737",
                        "attributes": {
                            "id": "8494470533469370737",
                            "triggers.%": "1",
                            "triggers.local_file_private_key_pem": "local_file.private_key_pem"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "tls_private_key.private_key": {
                    "type": "tls_private_key",
                    "depends_on": [],
                    "primary": {
                        "id": "f3afb2bff4bd5fa5ef08b41a6b3628be524a2638",
                        "attributes": {
                            "algorithm": "RSA",
                            "ecdsa_curve": "P224",
                            "id": "f3afb2bff4bd5fa5ef08b41a6b3628be524a2638",
                            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAmlZ8/u/B7MeVcPL5vCDSgznS44B4gDpBpkYwMTxTk/LRiDHO\n2SzrVQIHQYecsVUHO1RSMQ3M3k5dT763gZBGIWJmOwMIqYcpqgtDsRZiA9aFrr5Q\nIGF1ljExVc7HxIOUeYsCC+i7v4QmueuE5w+09NmKpgRIrQToWh1jfrx3zPmj+byf\n9u1vyNYgOGrGv3SlVqcX8VmYMH8IWZS+VWFVQ9vckHx0XrsZqaI6IQMO9NwMdaR/\nNbH8cqXvIQN6gK4QBaFMuXV6bpo+9FVV3aNQ0ZrSpYVATmvX7zTb6/+oi0n/p2nd\nKhaehliHNLHbzOMqSKqznshztL+BPpQ8crdeBwIDAQABAoIBAQCCR4mhxY9EKUFr\no57NgENTBEeRRQvy6boq+kqJ9Stz0t+ugKTjzDgmfNzVIv1Q7754BXiP8d9CtJGt\n1AahNsEMQzyaibgRKogwAuw0GvnH1Zjo5btLahlRG9tSXIdiydNWOdITbXS2eH4c\nKMP6K9cLbGrOMwWKD393OiGXhM331l9Ksg9lr7XQ1Xh16apOcY0X/HELVlosYba/\nGGYkYaIy1RDLBRcG7vKcBT75tOpdgy+0AyEamj/76b+B8Q3VUatnBlOxX4OvEf3v\nmm5vLGeXChNtPaQ5QdnjlRb2YFLREKkjavp8EaL+A5oCMQl3Rd5ihqIqh7enDlI7\nQFml/tGpAoGBAMRpE7Iq7PO9ed1Hwm/1TrbTqvNZZCCZt66VTk9hr22cq/cSBaXb\nSkaonqSc9lJy14NpRQ3Va8vuIi2llslyKOGDdw/Uatl8e+eBNX2b1zQoBO4IiSqj\nc57crXsp0ETYtiRQbhX0Z3LLUBIcCsk6G2n+I6TIt1CvrSaBxI8aVujbAoGBAMkp\nsN+696mB5ef+SPuj+e0K0Ic8NiJ2R7CvxkNuU2J/hyLzsaxin1G4T7m+ujjvjbjq\nJyhYc7ZnycS7aoulXvpfFIuXjD26ieZAtKb9TR6anMNEBkzS7ZVjxkvLK6PnIVtQ\nX/XN3WncjVsFZbEQqWCoF3dgSsIPYJmjEybW8UFFAoGAZEcRm0F3QOpYMbXVe7vO\nuGFRQnU9Pbe9pBDurnC9VEVNNxOodomDXpfwhzLsQCQKDDnO28U/CBtIr+1/EtKK\nNLkeLKLS+r8ns4awfLT4JtTXz3/kKDTTbyRUHjG29699LwUxb1wdBOrwso5Go35b\nSL5MDHG9xiArUyGl7ToRbUkCgYA8jeBAePe0fvXGMDWoCmRhhq/fBbEGDrTl6wOz\nqLJRJDJ5wwHo8ocjAmh9cXx9Rx9SWqoO6xFqBzQllIUuJEnC9HwqySPeMRjxxuia\nnAVrAP/Ph9qdpaD/J1m51x7758eSxU8dnyrXgxzKGYXTF0DlZ7Qoq0PVxus9VGmf\nd3SIQQKBgDc3aly2nobbeXiC8FvJdzZM6Aj4n9rAGMmUNi9A5gzcMzNX691sTUMq\nGwTaPus2PI7MZURQ1TrE7jRKXhlL+q/7N5rvi6SRe+R/aRAOx1HIn4XnLR+imfa7\nK24iQ+Lh4e/64rmJ0xX2l+m9/1kssql4rckdXvDJWS8p4CWFAzKv\n-----END RSA PRIVATE KEY-----\n",
                            "public_key_fingerprint_md5": "43:1a:c5:4c:21:c4:0d:09:60:f9:c1:33:24:35:32:67",
                            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCaVnz+78Hsx5Vw8vm8INKDOdLjgHiAOkGmRjAxPFOT8tGIMc7ZLOtVAgdBh5yxVQc7VFIxDczeTl1PvreBkEYhYmY7AwiphymqC0OxFmID1oWuvlAgYXWWMTFVzsfEg5R5iwIL6Lu/hCa564TnD7T02YqmBEitBOhaHWN+vHfM+aP5vJ/27W/I1iA4asa/dKVWpxfxWZgwfwhZlL5VYVVD29yQfHReuxmpojohAw703Ax1pH81sfxype8hA3qArhAFoUy5dXpumj70VVXdo1DRmtKlhUBOa9fvNNvr/6iLSf+nad0qFp6GWIc0sdvM4ypIqrOeyHO0v4E+lDxyt14H\n",
                            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmlZ8/u/B7MeVcPL5vCDS\ngznS44B4gDpBpkYwMTxTk/LRiDHO2SzrVQIHQYecsVUHO1RSMQ3M3k5dT763gZBG\nIWJmOwMIqYcpqgtDsRZiA9aFrr5QIGF1ljExVc7HxIOUeYsCC+i7v4QmueuE5w+0\n9NmKpgRIrQToWh1jfrx3zPmj+byf9u1vyNYgOGrGv3SlVqcX8VmYMH8IWZS+VWFV\nQ9vckHx0XrsZqaI6IQMO9NwMdaR/NbH8cqXvIQN6gK4QBaFMuXV6bpo+9FVV3aNQ\n0ZrSpYVATmvX7zTb6/+oi0n/p2ndKhaehliHNLHbzOMqSKqznshztL+BPpQ8crde\nBwIDAQAB\n-----END PUBLIC KEY-----\n",
                            "rsa_bits": "2048"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.tls"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_group"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-03886b4b9873db389"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ci_security_group"
                }
            },
            "resources": {
                "aws_security_group.security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-03886b4b9873db389",
                        "attributes": {
                            "arn": "arn:aws-cn:ec2:cn-northwest-1:679757265787:security-group/sg-03886b4b9873db389",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-03886b4b9873db389",
                            "ingress.#": "2",
                            "ingress.2319052179.cidr_blocks.#": "1",
                            "ingress.2319052179.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2319052179.description": "",
                            "ingress.2319052179.from_port": "9000",
                            "ingress.2319052179.ipv6_cidr_blocks.#": "0",
                            "ingress.2319052179.prefix_list_ids.#": "0",
                            "ingress.2319052179.protocol": "tcp",
                            "ingress.2319052179.security_groups.#": "0",
                            "ingress.2319052179.self": "false",
                            "ingress.2319052179.to_port": "9000",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ci_security_group",
                            "owner_id": "679757265787",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0867b3256024a96b8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "internet_gateway_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-079343f1f3ed55c32"
                },
                "private_egress_network_acl_rule_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nacl-503060663"
                },
                "private_ingress_network_acl_rule_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nacl-247863722"
                },
                "private_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-0151815e976631bab"
                },
                "private_route_table_association_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0d29d439ebe4749bd"
                },
                "private_subnet_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_subnet_availability_zones": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_subnet_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_subnet_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "public_egress_network_acl_rule_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nacl-3132540632"
                },
                "public_ingress_network_acl_rule_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nacl-3547082685"
                },
                "public_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-0da8e0ac22403fc63"
                },
                "public_route_table_association_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtbassoc-0a2533022b7e416de",
                        "rtbassoc-0fce36223a0524c0e"
                    ]
                },
                "public_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0e940deddd9972eac"
                },
                "public_subnet_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws-cn:ec2:cn-northwest-1:679757265787:subnet/subnet-07c49c3b5d339ce93",
                        "arn:aws-cn:ec2:cn-northwest-1:679757265787:subnet/subnet-053c50ecf2f805412"
                    ]
                },
                "public_subnet_availability_zones": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "cn-northwest-1a",
                        "cn-northwest-1b"
                    ]
                },
                "public_subnet_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.250.192.0/26",
                        "10.250.192.64/26"
                    ]
                },
                "public_subnet_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-07c49c3b5d339ce93",
                        "subnet-053c50ecf2f805412"
                    ]
                },
                "vpc_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws-cn:ec2:cn-northwest-1:679757265787:vpc/vpc-0867b3256024a96b8"
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.250.192.0/18"
                },
                "vpc_default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-0e570e3efc15d031a"
                },
                "vpc_default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0177922b238a06101"
                },
                "vpc_default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-078d502839e978cc9"
                },
                "vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0867b3256024a96b8"
                },
                "vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default"
                },
                "vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0177922b238a06101"
                }
            },
            "resources": {
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-079343f1f3ed55c32",
                        "attributes": {
                            "id": "igw-079343f1f3ed55c32",
                            "owner_id": "679757265787",
                            "tags.%": "1",
                            "tags.Name": "session-manager",
                            "vpc_id": "vpc-0867b3256024a96b8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.private": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.private.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-0151815e976631bab",
                        "attributes": {
                            "egress.#": "0",
                            "id": "acl-0151815e976631bab",
                            "ingress.#": "0",
                            "owner_id": "679757265787",
                            "subnet_ids.#": "0",
                            "tags.%": "1",
                            "tags.Name": "session-manager-private",
                            "vpc_id": "vpc-0867b3256024a96b8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.public": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.public.*",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-0da8e0ac22403fc63",
                        "attributes": {
                            "egress.#": "0",
                            "id": "acl-0da8e0ac22403fc63",
                            "ingress.#": "0",
                            "owner_id": "679757265787",
                            "subnet_ids.#": "2",
                            "subnet_ids.259351306": "subnet-053c50ecf2f805412",
                            "subnet_ids.410448751": "subnet-07c49c3b5d339ce93",
                            "tags.%": "1",
                            "tags.Name": "session-manager-public",
                            "vpc_id": "vpc-0867b3256024a96b8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl_rule.private_egress": {
                    "type": "aws_network_acl_rule",
                    "depends_on": [
                        "aws_network_acl.private"
                    ],
                    "primary": {
                        "id": "nacl-503060663",
                        "attributes": {
                            "cidr_block": "0.0.0.0/0",
                            "egress": "true",
                            "from_port": "0",
                            "id": "nacl-503060663",
                            "ipv6_cidr_block": "",
                            "network_acl_id": "acl-0151815e976631bab",
                            "protocol": "all",
                            "rule_action": "allow",
                            "rule_number": "100",
                            "to_port": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl_rule.private_ingress": {
                    "type": "aws_network_acl_rule",
                    "depends_on": [
                        "aws_network_acl.private"
                    ],
                    "primary": {
                        "id": "nacl-247863722",
                        "attributes": {
                            "cidr_block": "0.0.0.0/0",
                            "egress": "false",
                            "from_port": "0",
                            "id": "nacl-247863722",
                            "ipv6_cidr_block": "",
                            "network_acl_id": "acl-0151815e976631bab",
                            "protocol": "all",
                            "rule_action": "allow",
                            "rule_number": "100",
                            "to_port": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl_rule.public_egress": {
                    "type": "aws_network_acl_rule",
                    "depends_on": [
                        "aws_network_acl.public"
                    ],
                    "primary": {
                        "id": "nacl-3132540632",
                        "attributes": {
                            "cidr_block": "0.0.0.0/0",
                            "egress": "true",
                            "from_port": "0",
                            "id": "nacl-3132540632",
                            "ipv6_cidr_block": "",
                            "network_acl_id": "acl-0da8e0ac22403fc63",
                            "protocol": "all",
                            "rule_action": "allow",
                            "rule_number": "100",
                            "to_port": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl_rule.public_ingress": {
                    "type": "aws_network_acl_rule",
                    "depends_on": [
                        "aws_network_acl.public"
                    ],
                    "primary": {
                        "id": "nacl-3547082685",
                        "attributes": {
                            "cidr_block": "0.0.0.0/0",
                            "egress": "false",
                            "from_port": "0",
                            "id": "nacl-3547082685",
                            "ipv6_cidr_block": "",
                            "network_acl_id": "acl-0da8e0ac22403fc63",
                            "protocol": "all",
                            "rule_action": "allow",
                            "rule_number": "100",
                            "to_port": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-0e940deddd9972eac1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-079343f1f3ed55c32",
                            "id": "r-rtb-0e940deddd9972eac1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0e940deddd9972eac",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-0d29d439ebe4749bd",
                        "attributes": {
                            "id": "rtb-0d29d439ebe4749bd",
                            "owner_id": "679757265787",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "session-manager-private",
                            "vpc_id": "vpc-0867b3256024a96b8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-0e940deddd9972eac",
                        "attributes": {
                            "id": "rtb-0e940deddd9972eac",
                            "owner_id": "679757265787",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "session-manager-public",
                            "vpc_id": "vpc-0867b3256024a96b8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a2533022b7e416de",
                        "attributes": {
                            "id": "rtbassoc-0a2533022b7e416de",
                            "route_table_id": "rtb-0e940deddd9972eac",
                            "subnet_id": "subnet-07c49c3b5d339ce93"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0fce36223a0524c0e",
                        "attributes": {
                            "id": "rtbassoc-0fce36223a0524c0e",
                            "route_table_id": "rtb-0e940deddd9972eac",
                            "subnet_id": "subnet-053c50ecf2f805412"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-07c49c3b5d339ce93",
                        "attributes": {
                            "arn": "arn:aws-cn:ec2:cn-northwest-1:679757265787:subnet/subnet-07c49c3b5d339ce93",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "cn-northwest-1a",
                            "availability_zone_id": "cnnw1-az1",
                            "cidr_block": "10.250.192.0/26",
                            "id": "subnet-07c49c3b5d339ce93",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "679757265787",
                            "tags.%": "1",
                            "tags.Name": "session-manager-public-0",
                            "vpc_id": "vpc-0867b3256024a96b8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-053c50ecf2f805412",
                        "attributes": {
                            "arn": "arn:aws-cn:ec2:cn-northwest-1:679757265787:subnet/subnet-053c50ecf2f805412",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "cn-northwest-1b",
                            "availability_zone_id": "cnnw1-az2",
                            "cidr_block": "10.250.192.64/26",
                            "id": "subnet-053c50ecf2f805412",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "679757265787",
                            "tags.%": "1",
                            "tags.Name": "session-manager-public-1",
                            "vpc_id": "vpc-0867b3256024a96b8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0867b3256024a96b8",
                        "attributes": {
                            "arn": "arn:aws-cn:ec2:cn-northwest-1:679757265787:vpc/vpc-0867b3256024a96b8",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.250.192.0/18",
                            "default_network_acl_id": "acl-0e570e3efc15d031a",
                            "default_route_table_id": "rtb-0177922b238a06101",
                            "default_security_group_id": "sg-078d502839e978cc9",
                            "dhcp_options_id": "dopt-234ccf4a",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0867b3256024a96b8",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0177922b238a06101",
                            "owner_id": "679757265787",
                            "tags.%": "1",
                            "tags.Name": "session-manager"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
